# Frontend access
VITE_OPENROUTER_API_KEY=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

# Google Gemini API
VITE_GEMINI_API_KEY=AIzaSyDWV0vsuYN_CW5nU6P7FMK1-VUt1qLkC-8
VITE_DEFAULT_PROVIDER=OpenRouter